<?php

    return [
        /**
         * lang
         */
        'my_orders'                              => 'Мои заказы',
        'personal_information'                   => 'Персональная информация:',
        'surname'                                => 'Фамилия:',
        'name'                                   => 'Имя:',
        'password'                               => 'Пароль:',
        'repeat'                                 => 'Повтор:',
        'phone'                                  => 'Телефон:',
        'city'                                   => 'Город:',
        'address_delivery'                       => 'Адрес доставки:',
        'edit'                                   => 'Редактировать',
        'my_desires'                             => 'Мои желания',
        'enter_password'                         => 'Введите пароль (min 6 символов)',
        'login_account'                          => 'Войти в аккаунт',
        'regular_customer'                       => 'авторизоваться',
        'new_customer'                           => 'зарегистрироваться',
        'agreement'                              => 'согласен на обработку персональных данных',
        'order_confirmed'                        => 'Заказ подтверждаю',
        'promotional_kit'                        => 'акционный набор',
        'find'                                   => 'Найти',
        'search_history'                         => 'История поиска',
        'forgot_password'                        => 'Забыли пароль?',
        'check_in'                               => 'Регистрация',
        'check_in_login'                         => 'Вход',
        'sign_your_account'                      => 'Вы можете войти',
        'previously_looking'                     => 'раньше Вы искали',
        'searched_anything'                      => 'Вы еще ничего не искали на нашем сайте',
        'close_history'                          => 'Закрыть историю поиска',
        'groups_goods'                           => 'Группы товаров',
        'view_categories'                        => 'Просмотреть все категории',
        'basket_empty'                           => 'Корзина пуста',
        /**
         * button
         */
        'personal_account'                       => 'В личный кабинет',
        'register'                               => 'Зарегистрироваться',
        'new_account'                            => 'Новый аккаунт',
        'in_profile'                             => 'В профиль',
        'exit'                                   => 'Выход',


        /**
         * name
         */
        'login_form'                             => 'Авторизация',
        'register_form'                          => 'Регистрация',
        'reset_password_form'                    => 'Восстановление пароля',
        'create_form'                            => '<sup class="uk-badge uk-background-success uk-text-uppercase uk-margin-small-bottom">&nbsp;добавление&nbsp;</sup>',
        'edit_form'                              => '<sup class="uk-badge uk-background-primary uk-text-uppercase uk-margin-small-bottom">&nbsp;редактирование&nbsp;</sup>',
        'service_order'                          => 'Заказать услугу',
        'callback'                               => 'Заказать звонок',
        'complaint'                              => 'Написать жалобу',
        'buy_one_click'                          => 'Купить в 1 клик',
        'cancellation'                           => 'Отмена',
        'restore'                                => 'Восстановить',
        /**
         * button
         */
        'button_login'                           => 'Войти',
        'button_register'                        => 'Зарегистрироваться',
        'button_reset'                           => 'Сбросить',
        'button_create'                          => 'Создать',
        'button_save'                            => 'Сохранить',
        'button_delete'                          => 'Удалить',
        'button_update'                          => 'Обновить',
        'button_close'                           => 'Закрыть',
        'button_accept'                          => 'Подтвердить',
        'button_add'                             => 'Добавить',
        'button_edit'                            => 'Редактировать',
        'button_save_and_close'                  => 'Сохранить и закрыть',
        'button_add_and_create'                  => 'Добавить и создать новый',
        'button_save_and_back'                   => 'Сохранить и вернуться',
        'button_save_changes'                    => 'Сохранить изменения',
        'button_save_sortable'                   => 'Сохранить порядок',
        'button_save_settings'                   => 'Сохранить настройки',
        'button_settings'                        => 'Настройки',
        'button_back'                            => 'Вернуться',
        'button_decline'                         => 'Отклонить',
        'button_view'                            => 'Посмотреть',
        'button_choice'                          => 'Выбрать',
        'button_choice_file'                     => 'Выбрать файл',
        'button_add_element'                     => 'Добавить элемент',
        'button_add_modify_product'              => 'Добавить модификацию товар',
        'button_add_item'                        => 'Добавить пункт',
        'button_add_duplicate'                   => 'Добавить дубликат',
        'button_apply_changes'                   => 'Применить изменения',
        'button_add_translate'                   => 'Добавить перевод',
        'button_add_advantage'                   => 'Добавить преимущество',
        'button_add_slide'                       => 'Добавить слайд',
        'button_add_category'                    => 'Добавить категорию',
        'button_add_table_line'                  => 'Добавить строку в таблицу',
        'button_add_related_product'             => 'Добавить сопутствующий товар',
        'button_add_product_groups'              => 'Добавить группу товаров',
        'button_go_view'                         => 'Перейти к просмотру',
        'button_download_file'                   => 'Скачать файл',
        'button_order'                           => 'Заказать',
        'button_sent'                            => 'Готово',
        'button_service_order'                   => 'Заказать услугу',
        'button_sent_review'                     => 'Оставить отзыв',
        'button_callback_application'            => 'Заказать звонок',
        'button_complaint_application'           => 'Написать жалобу',
        'button_buy'                             => 'Купить',
        'button_buy_one_click'                   => 'Купить в 1 клик',
        'button_buy_one_click_mobile'            => '<span class="text-buy">Купить</span><br><span class="text-one">1</span><br><span class="text-click">клик</span>',
        'button_leave_a_application'             => 'Оставить заявку',
        'button_increment'                       => 'Увеличение',
        'button_decrement'                       => 'Уменьшение',
        'button_issue'                           => 'Оформить',
        'button_like'                            => 'в мои желания',
        'button_add_basket'                      => 'В корзину',
        /**
         * labels
         */
        'label_id'                               => 'Идентификатор',
        'label_password'                         => 'Пароль',
        'label_password_confirmation'            => 'Повтор пароля',
        'label_remember_me'                      => 'Запомнить меня',
        'label_email_or_name'                    => 'Email или логин',
        'label_login'                            => 'Логин',
        'label_email'                            => 'Email',
        'label_email_confirmed'                  => 'Email подтвержден',
        'label_name'                             => 'Название',
        'label_full_name'                        => 'Полное название',
        'label_short_name'                       => 'Короткое название',
        'label_signature'                        => 'Подпись',
        'label_title'                            => 'Заголовок',
        'label_title_name'                       => 'Заголовок / Наименование',
        'label_sub_title'                        => 'Под заголовок',
        'label_preview'                          => 'Превью',
        'label_type'                             => 'Тип',
        'label_price'                            => 'Цена',
        'label_old_price'                        => 'Старая цена',
        'label_prices'                           => 'Цены',
        'label_related_page'                     => 'Связанная страница',
        'label_related_items'                    => 'Связанные элементы',
        'label_related_location'                 => 'Локация (город)',
        'label_related_language'                 => 'Язык',
        'label_related_product'                  => 'Связанные товары',
        'label_hidden_title'                     => 'Скрыть заголовок',
        'label_visible_title'                    => 'Отобразить заголовок',
        'label_machine_name'                     => 'Машинное имя',
        'label_variables_name'                   => 'Название переменной',
        'label_count_permissions'                => 'Кол-во доступных прав',
        'label_count_users_who_have_a_role'      => 'Кол-во пользователей роли',
        'label_count_roles'                      => 'Кол-во ролей имеющих доступ',
        'label_permissions'                      => 'Права',
        'label_roles'                            => 'Роли',
        'label_permission'                       => 'Право',
        'label_role'                             => 'Роль',
        'label_advice'                           => 'Совет',
        'label_body'                             => 'Содержимое',
        'label_review_body'                      => 'Содержимое отзыва',
        'label_teaser'                           => 'Тизер материала',
        'label_description'                      => 'Описание',
        'label_comment'                          => 'Комментарий',
        'label_visibility'                       => 'Видимость',
        'label_unlocked'                         => 'Активирован',
        'label_rating'                           => 'Рейтинг',
        'label_subject'                          => 'Тема',
        'label_base'                             => 'Основной',
        'label_render_url'                       => 'Сгенерировать заново <strong>URL</strong> при сохранении',
        'label_author_node'                      => 'Автор материалла',
        'label_user_name'                        => 'ФИО',
        'label_last_name'                        => 'Фамилия',
        'label_first_name'                       => 'Имя',
        'label_phones'                           => 'Номера телефонов',
        'label_phone'                            => 'Номер телефона',
        'label_birthday'                         => 'День рождения',
        'label_avatar'                           => 'Аватарка пользователя',
        'label_sex'                              => 'Пол пользователя',
        'label_sex_male'                         => 'Мужской',
        'label_sex_female'                       => 'Женский',
        'label_city_delivery'                    => 'Город доставки',
        'label_address_delivery'                 => 'Адрес доставки',
        'label_attribute_title'                  => 'Заголовок',
        'label_attribute_alt'                    => 'Альтернативное название',
        'label_attribute_description'            => 'Описание',
        'label_additional_attribute'             => 'Дополнительные атрибуты',
        'label_visible_advantage'                => 'Показывать преимущество',
        'label_visible_slider'                   => 'Показывать слайд-шоу',
        'label_visible_slide'                    => 'Показывать слайд',
        'label_visible_block'                    => 'Показывать блок',
        'label_visible_banner'                   => 'Показывать баннер',
        'label_visible_screen'                   => 'Показывать экран',
        'label_visible_element'                  => 'Показывать элемент',
        'label_visible_link'                     => 'Показывать ссылку',
        'label_visible_params_in_filter'         => 'Показывать параметр в фильтре',
        'label_choice_display'                   => 'Выбор оторажения',
        'label_blocked'                          => 'Заблокирован',
        'label_unblocked'                        => 'Активен',
        'label_preset'                           => 'Формат отображения',
        'label_banner'                           => 'Баннер',
        'label_background_block'                 => 'Фон блока',
        'label_background_page'                  => 'Фон страницы',
        'label_background_node'                  => 'Фон материала',
        'label_background_screen'                => 'Фон экрана',
        'label_background_slide'                 => 'Фон слайда',
        'label_access_to_all'                    => 'Доступен всем ролям пользователей',
        'label_menu_items'                       => 'Пункты меню',
        'label_menu_items_count'                 => 'Количество пунктов меню',
        'label_menu_location'                    => 'Локация (Город)',
        'label_menu_item_style'                  => 'Стиль пункта меню',
        'label_link_title'                       => 'Название пункта меню',
        'label_link_sub_title'                   => 'Подпись пункта меню',
        'label_link_parent'                      => 'Родитель пункта меню',
        'label_composed_link'                    => 'Ссылка на материал',
        'label_description_position'             => 'Позиция описания',
        'label_sort'                             => 'Порядок сортировки',
        'label_color_shade'                      => 'Оттенок цвета',
        'label_sort_position'                    => ':position позиция',
        'label_checked'                          => 'Проверен',
        'label_publish'                          => 'опубликовать',
        'label_published'                        => 'Опубликованный',
        'label_published_at'                     => 'Дата публикации',
        'label_do_code'                          => 'Исполняемы код <span class="uk-text-bold">&lt;PHP&gt;</span>',
        'label_do_code_2'                        => 'Исполняется как код PHP',
        'label_in_order_form'                    => 'Добавить в форму заказа',
        'label_city'                             => 'Город',
        'label_anchor'                           => 'Якорь',
        'label_icon'                             => 'Иконка',
        'label_medias'                           => 'Вложенные изображения',
        'label_files'                            => 'Вложенные файлы',
        'label_logotype'                         => 'Логотип :logotype',
        'label_value_of_variable'                => 'Значение переменной',
        'label_address'                          => 'Адрес',
        'label_opened_date'                      => 'Дата открытия',
        'label_application_date'                 => 'Дата заявки',
        'label_publication_date'                 => 'Дата публикации',
        'label_style_id'                         => 'ID элемента',
        'label_style_class'                      => 'CLASS элемента',
        'label_style_page_id'                    => 'ID страницы',
        'label_style_page_class'                 => 'CLASS страницы',
        'label_style_body_class'                 => 'CLASS &lt;body&gt;',
        'label_style_theme_color'                => 'Цвет брузера',
        'label_meta_last_modified'               => 'включить Last Modified для FRONTEND',
        'label_meta_cache'                       => 'включить Cache',
        'label_meta_absolute_path'               => 'включить использование абсолютных путей',
        'label_meta_secure_path'                 => 'включить использование SSL протокола',
        'label_meta_ending_path'                 => 'включить использование "/" для завершения адреса',
        'label_meta_title_suffix'                => 'Окончание в &lt;title&gt;',
        'label_meta_copyright'                   => 'Копирайт в заголовке',
        'label_published_in_sitemap'             => 'опубликовать в карте сайта',
        'label_site_name'                        => 'Название сайта',
        'label_site_slogan'                      => 'Слоган сайта',
        'label_site_copyright'                   => 'Копирайт в подвале',
        'label_mail_driver'                      => 'Почтовый протокол',
        'label_mail_host'                        => 'Почтовый хост',
        'label_mail_port'                        => 'Почтовый порт',
        'label_mail_encryption'                  => 'Шифрование',
        'label_mail_from_username'               => 'Имя отправителя',
        'label_mail_from_address'                => 'Почта отправителя',
        'label_mail_to_address'                  => 'Почта получателя',
        'label_mail_to_copy_address'             => 'Почта получателя копии',
        'label_equipment'                        => 'Комплектация',
        'label_structural_features'              => 'Конструктивные особенности',
        'label_specifications'                   => 'Течнические характеристки',
        'label_i18n_use'                         => 'Включить мультиязычность',
        'label_i18n_primary_language'            => 'Язык по умолчанию',
        'label_i18n_terms_value'                 => 'Значение на <strong>:language</strong>',
        'label_i18n_ru_translate'                => 'Русский перевод',
        'label_i18n_en_translate'                => 'Английский перевод',
        'label_i18n_uk_translate'                => 'Украинский перевод',
        'label_i18n_translate_data'              => 'Перевод данных',
        'label_tabs_title'                       => 'Заголовок вкладки',
        'label_tabs_description'                 => 'Описание вкладки',
        'label_category'                         => 'Категория',
        'label_categories'                       => 'Категории',
        'label_image'                            => 'Изображение',
        'label_path_absolute'                    => 'включить использоваие абсолютных ссылок на сайте',
        'label_path_secure'                      => 'включить протокол <strong>https://</strong>',
        'label_path_ending'                      => 'включить добавление в конец пути закрывающего слеша',
        'label_office'                           => 'Офис № :office',
        'label_office_name'                      => 'Название отдела',
        'label_office_manager'                   => 'Менеджер',
        'label_office_address'                   => 'Адрес',
        'label_office_email'                     => 'Электронная почта',
        'label_office_work_time_weekdays'        => 'Время работы в будние дни',
        'label_office_work_time_saturday'        => 'Время работы в субботу',
        'label_office_work_time_sunday'          => 'Время работы в воскресенье',
        'label_office_phone'                     => 'Телефон :phone',
        'label_social_vk'                        => 'ВКонтакте',
        'label_social_od'                        => 'Одноклассники',
        'label_social_instagramm'                => 'Instagramm',
        'label_social_facebook'                  => 'Facebook',
        'label_social_twitter'                   => 'Twitter',
        'label_social_linkedin'                  => 'LinkedIn',
        'label_social_pinterest'                 => 'Pinterest',
        'label_social_google_plus'               => 'Google+',
        'label_social_flickr'                    => 'Flickr',
        'label_social_myspace'                   => 'MySpace',
        'label_city_name'                        => 'Название города',
        'label_cities_name'                      => 'Название городов',
        'label_language_full_name'               => 'Полное название языка',
        'label_language_short_name'              => 'Короткое насвание языка',
        'label_language_code'                    => 'Код языка',
        'label_currencies_use'                   => 'Включить мультивалютность',
        'label_currencies_ratio'                 => 'Отношение курса',
        'label_currencies_precision'             => 'Количество знаков после запятой',
        'label_currencies_precision_mode'        => 'Округление',
        'label_currencies_suffix'                => 'Обозначение для цены',
        'label_currencies_icon'                  => 'Иконка для отображения',
        'label_services'                         => 'Услуги',
        'label_urgently'                         => 'Срочно',
        'label_viewed'                           => 'Просмотрено',
        'label_suffix_alias'                     => 'Окончание в пути страниц',
        'label_list_items'                       => 'Элементы списка',
        'label_min_value'                        => '<span class="uk-text-bold">MIN</span> значение',
        'label_max_value'                        => '<span class="uk-text-bold">MAX</span> значение',
        'label_step_value'                       => 'Шаг изменения',
        'label_unit_value'                       => 'Ед. измерения',
        'label_parent_category'                  => 'Родительская категория',
        'label_selected_category_params'         => 'Выбранные параметры',
        'label_not_selected_category_params'     => 'Не выбранные параметры',
        'label_compress_code_html'               => 'очистить и сжать код <span class="uk-text-bold">html</span>',
        'label_sky'                              => 'Артикул',
        'label_mark_product_new'                 => 'Новинка',
        'label_mark_product_hit'                 => 'Хит продаж',
        'label_mark_product_discount'            => 'Акционное предложение',
        'label_mark_product_elected'             => 'Рекомендованный продукт (отображается на глявной странице)',
        'label_mark_product_fasten_to_top'       => 'Закрепленный вверху списка',
        'label_availability'                     => 'Наличие',
        'label_currency'                         => 'Валюта',
        'label_count'                            => 'Количество',
        'label_limited'                          => 'Не ограничено',
        'label_out_of_stock'                     => 'Нет в наличии',
        'label_marks'                            => 'Маркеры',
        'label_params'                           => 'Параметры',
        'label_name_product'                     => 'Название товара',
        'label_category_relative_param'          => 'Параметр модификации',
        'label_modification_product'             => 'Модификация товара',
        'label_modifications_product'            => 'Модификации товара',
        'label_shop_category_filter_input_price' => 'Стоимость',
        'label_product'                          => 'Товар',
        'label_products'                         => 'Товары',
        'label_modal_user_name'                  => 'Имя',
        'label_modal_user_email'                 => 'Email',
        'label_modal_user_phone'                 => 'Телефон',
        'label_modal_user_password'              => 'Пароль',
        'label_amount'                           => 'Сумма',
        'label_status'                           => 'Статус',
        'label_text_prefix'                      => 'Текст до',
        'label_text_suffix'                      => 'Текст после',
        /**
         * field value
         */
        'value_all_available'                    => '- все доступные -',
        'value_choice'                           => '- выбрать -',
        'value_use'                              => 'использовать',
        'value_not_selected'                     => '- не выбран -',
        'value_under_list'                       => 'над списком',
        'value_above_list'                       => 'под списком',
        'value_field_select'                     => 'список элементов',
        'value_field_input_number'               => 'числовое поле',
        'value_field_input_text'                 => 'текстовое поле',
        'value_single_choice'                    => 'одиночный',
        'value_multiple_choice'                  => 'множественный',
        'value_relation_choice'                  => 'модифицированный',
        'value_precision_mode_0'                 => 'в меньшую',
        'value_precision_mode_1'                 => 'в большую',
        'value_precision_mode_2'                 => 'в большую до десятков',
        'value_precision_mode_3'                 => 'в большую до сотен',
        /**
         * others
         */
        'file_name'                              => 'Имя файла',
        'file_mime'                              => 'MIME-тип',
        'file_size'                              => 'Размер файла',
        'file_dropdown_start'                    => 'Перетяните файл в это поле или воспользуйтесь',
        'file_dropdown_finish'                   => 'выбором',
        'file_allow_mime_type'                   => 'В поле можно загрузить файлы следующих форматов: <span class="uk-text-bold">:mime_type</span>',
        /**
         * help
         */
        'help_machine_name'                      => 'При заполнении можно использовать символы латиского алфавита и знак подчеркивания или дефиса.',
        'help_table_field'                       => 'При заполнении только крайней левой ячейки происходит объединение ячеек строки.',
        'help_automatically_generated'           => 'Если оставить пусты, то будет сгенерировано автоматически.',
        'help_access_to_role'                    => 'Отметье роли, для которых данный элемент будет виден.<br>Если ни одна из ролей не выбрана, то элкмент видят все пользователи без исключения.',
        'help_link_composed_alias'               => '<span class="uk-text-bold">&lt;front&gt;</span> - ссылка на главную страницу<br><span class="uk-text-bold">&lt;none&gt;</span> - пустая ссылка<br>либо вручную вписать путь',
        'help_prefix_code'                       => 'Код выводимый до элемента',
        'help_suffix_code'                       => 'Код выводимый после элемента',
        'help_alias'                             => 'Если оставить пустым, то URL будет сгенерирован из заголовка',
        'help_style_id_or_class'                 => 'Если оставить пустым, то будет задано по умолчанию',
        'help_value_of_variable'                 => 'Задайте значение переменной. Поле воспринимает код',
        'help_name_of_variable'                  => 'Название переменной (используется только в панели для осозная, что это за переменная и, что она хранит)',
        'help_comment_of_variable'               => 'Опишите, что содержит в себе данная пременная',
        'help_site_copyright'                    => ':year - автоматически подставит текущий год',
        'help_term_machine_name'                 => 'При заполнении можно использовать символы латиского алфавита и знак подчеркивания. Ключ должен быть уникальным.<br>Если поле оставить пустым будет сгенерирован случайный ключ.',
        'help_shop_params_machine_name'          => 'Это не обязательное поле. При заполнении можно использовать символы латиского алфавита и знак подчеркивания. Ключ должен быть уникальным.<br>Если поле оставить пустым будет сгенерирован ключ из названия параметра.',
        'help_upload_file_allow'                 => 'Поддерживаются такие виды файлов: <span class="uk-text-bold">:allow</span>',
        'help_related_page'                      => 'Определяет к какому типу будет относится материал',
        'help_active_user_account'               => 'Активация аккаунта после подтвержения email',
        'help_blocked_user_account'              => 'Заблокирует доступ к аккаунту пользователя',
        'help_description_position_advantages'   => 'Положение описания по отношению к списку преимуществ',
        'help_duplicate_entity'                  => 'На данной вкладке Вы можете задать дубликаты материала с различными параметрами (локация отображения, язык)',
        'help_category_sortable_params'          => 'На данной вкладке Вы указываете список параметров относящихсся к данной категории. Для указаня необходимых категорий просто перетяните их из одного поля в другое. Порядок сортировки параметров сохраняется в том виде, в которм вы его выставите.',

        'help_category_relative_param'             => 'Данный параметр позволяет задавать разновидность товара в категории. Можно задать только 1 парамет.',
        'help_category_no_matching_relative_param' => 'К сожалению в списке выбранных параметров категории нет подходящего параметра. Подходят параметры только с типом "Список элементов".',
        'help_category_empty_relative_param'       => 'Для добавления параметра модификации выберите параметры для категории. Подходят параметры только с типом "Список элементов".',

        'help_category_is_empty'              => 'Список категорий для товаров пуст. Для добавления товара необходима обязательна привязка его к категории. :link',
        'help_product_params_is_empty'        => 'Список параметров товара пуст. На это могло повлиять 2 причины: <ul class="uk-list uk-margin-small-left"><li class="uk-margin-remove">1) Вы не указали категорию товара;</li><li class="uk-margin-remove">2) выбранная Вами категория не содержит парметров.</li></ul>',
        'help_product_modifications_is_empty' => 'Список модификаций товара пуст. Для добавления модификаций необходимо, чтобы: <ul class="uk-list uk-margin-remove"><li class="uk-margin-remove">1) товар был сохранен;</li><li class="uk-margin-remove">2) выбранная категория товара имеела модифицированный параметр.</li></ul>',
        'help_params_choice_display'          => '<strong>одиночный</strong> - можно выбрать только 1 значение из списка<br><strong>множественный</strong> - можно выбрать несколько значение из списка<br><strong>модифицированный</strong> - можно выбрать только 1 значение из списка, но эта настройка дает возможность задавать модификации (разновидности) товара.',
        'help_currencies'                     => 'Отношение курса выставляется в зависимости от <span class="uk-text-bold">1 доллара США</span>. Если мультивалютность выключена, то используется валюта по умолчанию.',
        'help_currencies_precision_mode'      => 'При выборе <span class="uk-text-bold">"в большую до десятков"</span> и <span class="uk-text-bold">"в большую до сотен"</span> в расчет берется целое число.',
        'help_delivery'                       => 'Выберите способы доставки',
        'help_payment'                        => 'Выберите способы оплаты',
        'log_your_account'                    => 'Войти в личный кабинет',
        'exit_account'                        => 'Выйти из личного кабинет',
        'products_found_in_categories'        => 'Найдены товары в категориях:',
    ];
