<?php
    return [
        'callback'  => 'Замовити дзвінок',
        'complaint' => 'Написати скаргу',

        'label_shop_category_filter_input_price' => 'Вартість',
        'label_modal_user_name'                  => 'Ім\'я',
        'label_modal_user_phone'                 => 'Телефон',

        'button_sent'                  => 'Відправити',
        'button_callback_application'  => 'Замовити дзвінок',
        /**
         * lang
         */
        'my_orders'                    => 'Мої замовлення',
        'personal_information'         => 'Особиста інформація:',
        'surname'                      => 'Фамілія:',
        'name'                         => 'Імя:',
        'password'                     => 'Пароль:',
        'repeat'                       => 'Повтор:',
        'phone'                        => 'Телефон:',
        'city'                         => 'Місто:',
        'address_delivery'             => 'Адреса доставки:',
        'edit'                         => 'Редагувати',
        'my_desires'                   => 'Мої бажання',
        'enter_password'               => 'Введіть пароль (min 6 символів)',
        'login_account'                => 'Увійти в аккаунт',
        'regular_customer'             => 'авторизуватись',
        'new_customer'                 => 'зареєструватися',
        'agreement'                    => 'згоден на обробку персональних даних',
        'order_confirmed'              => 'Замовлення підтверджую',
        'promotional_kit'              => 'акційний набір',
        'find'                         => 'знайти',
        'search_history'               => 'історія пошуку',
        'forgot_password'              => 'Забули пароль?',
        'check_in'                     => 'Реєстрація',
        'check_in_login'               => 'Вхід',
        'sign_your_account'            => 'Ви можете увійти',
        'previously_looking'           => 'раніше ви шукали',
        'searched_anything'            => 'Ви ще нічого не шукали на нашому сайті',
        'close_history'                => 'Закрити історію пошуку',
        'groups_goods'                 => 'Групи товарів',
        'view_categories'              => 'Переглянути всі категорії',
        'basket_empty'                 => 'Кошик порожній',
        'login_form'                   => 'Авторизація',
        'register_form'                => 'Реєстрація',
        'reset_password_form'          => 'Відновлення паролю',
        'buy_one_click'                => 'Купити в 1 клік',
        /**
         * button
         */
        'button_login'                 => 'Увійти',
        'button_buy'                   => 'Купить',
        'button_buy_one_click'         => 'Купити в 1 клік',
        'button_buy_one_click_mobile'  => '<span class="text-buy">Купити</span><br><span class="text-one">1</span><br><span class="text-click">клік</span>',
        'button_leave_a_application'   => 'Залишити заявку',
        'button_issue'                 => 'Оформити',
        'button_like'                  => 'в мої бажання',
        'button_add_basket'            => 'В кошик',
        'personal_account'             => 'в особистий кабінет',
        'cancellation'                 => 'Скасувати',
        'register'                     => 'Зареєструвати',
        'new_account'                  => 'новий акаунт',
        'restore'                      => 'відновити',
        'in_profile'                   => 'У профіль',
        'exit'                         => 'вихід',
        'log_your_account'             => 'Ви можете увійти',
        'exit_account'                 => 'Вийти з особистого кабінету',
        'products_found_in_categories' => 'Знайдені товари в категоріях:',
    ];
